# CampusNest1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/campusnest/groupq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusnest1/groupq/: AuthActivity.kt  MainActivity.kt  MockData.kt  MyApp.kt
app/src/main/java/com/campusnest1/groupq/auth1/: Authrepo.kt  RegisterUiState.kt
app/src/main/java/com/campusnest1/groupq/data/: AuthImplementationRepository.kt  AuthRepository.kt  EventImplementationRepository.kt  EventRepository.kt  HostelImplementationRepository.kt  HostelRepository.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/campusnest1/groupq/di/: AppModule.kt
app/src/main/java/com/campusnest1/groupq/entities/: Favorite.kt  Hostel.kt  Location.kt  Manager.kt  Notification.kt  Payment.kt  Review.kt  Room.kt  User.kt
app/src/main/java/com/campusnest1/groupq/model/: AuthState.kt  Booking.kt  Event.kt  Favorite.kt  Hostel.kt  Location.kt  Manager.kt  Notification.kt  Payment.kt  Profile.kt  Review.kt  Room.kt  SavedEvent.kt  SavedHostel.kt  User.kt
app/src/main/java/com/campusnest1/groupq/navigation/: AppNavHost.kt  BottomNavBar.kt  BottomNavItem.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/campusnest1/groupq/ui/: BookingSheet.kt  EventDetailsScreen.kt  EventsScreen.kt  HomeScreen.kt  HostelDetailsScreen.kt  HostelScreen.kt  HostelSearchScreen.kt  LoginScreen.kt  NotificationScreen.kt  NotificationsSheet.kt  ProfileScreen.kt  ReviewSheet.kt  registerScreen.kt
app/src/main/java/com/campusnest1/groupq/ui/profile/: BookingHistoryScreen.kt  NotificationSettingsScreen.kt  PersonalInfoScreen.kt  ProfileSettingScreen.kt  ProfileUiState.kt  SavedHostelsScreen.kt  profileScreen.kt
app/src/main/java/com/campusnest1/groupq/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/campusnest1/groupq/utils/: CurrencyUtils.kt  DateUtils.kt  NotificationUtils.kt
app/src/main/java/com/campusnest1/groupq/viewmodel/: AuthViewModel.kt  EventViewModel.kt  HostelViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/campusnest1/groupq/viewmodel/auth/: loginViewModel.kt  profileViewModel.kt  registerViewmodel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/campusnest/groupq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
