# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# Added preferIPv4Stack and lowered memory slightly for better stability on most machines.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Dsun.io.useCanonCaches=false

# Explicitly set memory and networking for Kotlin daemon to avoid connection issues.
kotlin.daemon.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# Enable build caching for faster incremental builds
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

# If connection issues persist, you can try uncommenting the following line, 
# although it may slow down builds:
# kotlin.compiler.execution.strategy=in-process
